MONGO_URI=mongodb+srv://tcs-app-user:WWipDYY50hwnhhlW@cluster0.8hctxjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
BOT_TOKEN=7547141662:AAFNSJIpDeYf_FKtrFJLc_FWTlXlBilgip0
JWT_SECRET=qwoefijrw_f9876NLwemfhe_jwbhf234324
NODE_ENV=development